[Unit]
Description=skynx-node service
After=network.target

[Service]
Type=simple
# Another Type: forking
#User=
WorkingDirectory=/var/lib/skynx
ExecStart=/usr/bin/skynx-node start
Restart=always
# Other restart options: always, on-failure, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
